# Ce fichier est genere par un script
# il sera ecrase lors de la prochaine mise a jour
# Pour rendre les modifications permanentes, il faut modifier le template

location /[SITEWEB] {
    include proxy_params;
    proxy_set_header X-Script-Name /[SITEWEB];
    proxy_pass http://unix:/data/Flask[TYPEAPP]-project/[SITEWEB]/src/gunicorn.sock;
}

location  /[SITEWEB]/static {
    alias /data/Flask[TYPEAPP]-project/[SITEWEB]/src/static;
    autoindex on;
    expires 1d;
}
