# Ce fichier est genere par un script
# il sera ecrase lors de la prochaine mise a jour
# Pour rendre les modifications permanentes, il faut modifier le template

description "Gunicorn instance to serve [TYPEAPP] [SITEWEB]"

start on runlevel [2345]
stop on runlevel [!2345]

start on (filesystem and static-network-up)

respawn

setuid www-data
setgid www-data

env LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib

script
    cd /data/Flask[TYPEAPP]-project/[SITEWEB]/src
    . ../venv/bin/activate
    exec ../venv/bin/gunicorn -c ../conf/gunicorn.cfg.py -m 007 wsgi:app
end script





